\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage[numbers]{natbib}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage[capitalize]{cleveref}
\usepackage{amsfonts}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\usepackage{subcaption}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{anysize}
\marginsize{2cm}{2cm}{1.5cm}{2cm}  % 左右上下的边距分别为 2cm、2cm、1.5cm、2cm
\usepackage[utf8]{inputenc} % 用于编码设置  
\usepackage{titlesec}      % 用于标题格式  
\usepackage{tocbibind}      % 用于将目录中参考文献的引用号码与真实引用对齐

\title{Greedy-Gnorm: A Gradient Matrix Norm-Based Approach Replacing Attention Entropy for Head Pruning}
\author{
    Yuxi Guo \\
    Southwestern University of Finance and Economics \\
    yuxiguo@udel.edu
}

\begin{document}
\maketitle

\begin{abstract}
This paper introduces Greedy-Gnorm, a novel method for attention head pruning in transformer models. Greedy-Gnorm utilizes the norms of gradient matrices (Gnorm) to guide pruning decisions through a greedy algorithm, focusing on heads with lower importance scores. Gnorm effectively addresses the issue of uncontrollable gradient changes after pruning heads, ensuring a more stable and reliable pruning process. Additionally, Gnorm and $\epsilon$-rectification addresses limitations of existing methods like Attention Entropy, which can suffer from underflow issues. Experimental results demonstrate that Greedy-Gnorm achieves superior performance and stability across multiple transformer architectures, including BERT, ALBERT, RoBERTa, and XLM-RoBERTa. By dynamically assessing head importance through gradient norms, the proposed method maintains model efficiency without significant accuracy loss.

\end{abstract}

\textbf{Keywords:} Gnorm, Attention Entropy, greedy algorithm, model compression

\section{Introduction}

In recent years, deep learning models, especially transformer-based architectures such as BERT, ALBERT and so on, have demonstrated remarkable performance across various natural language processing tasks, like GPT-3 \cite{ref14} whose size of parameters can reach over 150B. However, the increasing model size presents challenges in terms of parameters redundancy\cite{ref12} and deployment efficiency, particularly in resource-constrained environments. To define the importances of parameters, we need to find the particular functions of them. Dodrio tells us that different heads play various roles, like semantic or syntactic functions to understand the sentences.\cite{ref13}Under the assumption that lower entropy signifies a more focused and crucial attention head. However, this method is not without limitations. In certain scenarios, entropy may suffer from underflow issues, which can lead to NAN value spreading phenomenon. Then this paper will give a scheme to solve this problem.

 We choose four models to validate the effectiveness of new indicator: Gnorm (Norms of gradient matrix), and this research gives the comparison between Attention Entropy and Gnorm. Models are respectively BERT\cite{ref4}, ALBERT\cite{ref1}, RoBERTa\cite{ref6} and XLM-RoBERTa\cite{ref7}. The datasets are also corresponding to their focused tasks(financial-sentiment-analysis, mnli, tweets-sentiment-analysis and language-identification). 

\section{Related Work}

After previous researches, there are some indicators that evaluate the importance of heads in Transformer. Attention Entropy is one of solutions to prune redundancy heads in BERT, but when text becomes longer, tokens will be paid less attention for average. Then Attention Entropy will bring underflow phenomenons for small values of $a_{ij}$, so that $log(0)$ will appear for computer to spread NAN value. The validation dataset is denoted as set $\mathcal{X}$, then the $t_{x_k}$ means the total input tokens of the $k^{th}$ validation sentence. Here, $a_{ij}^{\left(h\right)}$ means the attention score that $i^{th}$ token points towards $j^{th}$ token in the $h^{th}$ head:

\begin{equation}
E\left({AE}\left(h\right)\right)=-\frac{1}{|\mathcal{X}|}\sum_{k=1}^{|\mathcal{X}|}\frac{1}{t_{x_k}}\sum_{i=1}^{t_{x_k}}\sum_{j=1}^{t_{x_k}}
a^{(h)}_{ij}\cdot log(a^{(h)}_{ij})
\end{equation}

Attention Entropy doesn't attach importance to gradients. In contrast, Attr(i.e. self-attention attribution score\cite{ref2}) and TIS(i.e. Taylor-expansion Importance Scores\cite{zhong2024heatheadlevelparameterefficient}) takes the gradients of parameters in Transformers into account:

\begin{equation}
Attr_h\left(A\right)=A_h\odot\int_{\alpha=0}^{1}\frac{\partial F\left(\alpha A\right)}{\partial A_h}d\alpha\in R^{n\times n}
\end{equation}

\begin{equation} 
\widetilde{Attr_h\left(A\right)}=\frac{A_h}{m}\odot\sum_{k=1}^{m}\frac{\partial F\left(\frac{k}{m}A\right)}{\partial A_h}
\end{equation}

\begin{equation}  
I_h=E_x\left[max\left(Attr_h\left(A\right)\right)\right]
\end{equation}

\begin{equation} 
TIS_h=E_x\left|A_h^T\frac{\partial\mathcal{L}\left(x\right)}{\partial A_h}\right|
\end{equation}


These two indicators depends on partial derivatives. Actually, when we prune one head, scores of original, Attr or TIS which rely on gradients will update values. Given that the gradients alter during pruning all the time, we need to calculate new scores after pruning each head, which causes huge computational cost. 

\section{Our method: Gnorm and AE rectification}

\subsection{Gnorm}
\subsubsection{Definition}
We present a novel method to evaluate the importances of heads during the dynamic pruning process: Greedy-Gnorm(Greedy Pruning based on Norms of gradient matrix). Transformers are renowned for attention mechanism. Q, K and V weights help models to interpret the text information like human.\cite{ref3} We calculated the gradients of QKV weights. Select the method of element-by-element multiplication to multiply the norm of the corresponding head QKV gradient matrix to get the Gnorm score of each head, and then use the greedy algorithm to cut, select the head with the smallest Gnorm score to cut. Independent variable n means that there are n heads pruned in models. Gnorm score in Greedy-Gnorm method is defined as following:

\begin{equation}S(n)=G_{Q(n)}\odot G_{K(n)}\odot G_{V(n)}\end{equation}

$G_{Q(n)}$ means the expectation of norms matrix of Q weights gradient matrix after pruning n heads.

\begin{equation}
G_{Q(n)}=E(G_{q(n)})
\end{equation}

$G_{q(n)}$ is the gradient norms matrix of all heads. It is defined as following:

\begin{equation}
G_{q(n)}=
\begin{pmatrix}
  ||G^{(11)}_{q(n)}|| & ||G^{(12)}_{q(n)}|| & \cdots & ||G^{(1H)}_{q(n)}|| \\
  ||G^{(21)}_{q(n)}|| & ||G^{(22)}_{q(n)}|| & \cdots & ||G^{(2H)}_{q(n)}|| \\
  \vdots & \vdots & \ddots & \vdots \\
  ||G^{(L1)}_{q(n)}|| & ||G^{(L2)}_{q(n)}|| & \cdots & ||G^{(LH)}_{q(n)}||
\end{pmatrix}
\in \mathbb{R}^{L \times H}
\end{equation}

Where $G^{(ij)}_{q(n)}$ means the gradient matrix of Q weights at $i^{th}$ layer $j^{th}$ head. Correspondingly, $G^{(ij)}_{k(n)}$ and $G^{(ij)}_{v(n)}$ mean the gradient matrix of K and V weights at in $i^{th}$ layer $j^{th}$ head. Based on different inputs in datasets, we need to consider the expectations of the gradient matrix norms and select the head with the smallest Gnorm value. After pruning each head, we all need to find the new Gnorm stages. So S(n) tells that after pruning n heads, which head is the least important to do next pruning. Given the demand of reduce computational complexity, we choose to calculate the L2 norm and $F_n(X)$ means outputs of the Transformer after pruning n heads:

\begin{equation}
||G^{(ij)}_{q(n)}||=\sqrt{\sum_m(\frac{\partial ||F_n(X)||}{\partial q^{(ij)}_m})^2}
\end{equation}

$$G_{Q(n)}=E(G_{q(n)})=$$
\begin{equation}
\begin{pmatrix}
  \frac{1}{||X||}\sum_{x\in X}\sqrt{\sum_m(\frac{\partial ||F_n(x)||}{\partial q^{(11)}_m})^2}
 &  \cdots &  \\
  \vdots  & \ddots &\vdots \\
   &\cdots & \frac{1}{||X||}\sum_{x\in X}\sqrt{\sum_m(\frac{\partial ||F_n(x)||}{\partial q^{(LH)}_m})^2}
\end{pmatrix}
\end{equation}

\subsubsection{Greedy Pruning}

We give a general pruning scheme to prune the heads of model, including how to prune the heads based on Gnorm and greedy algorithms and how to address the collapsed gradient matrix after pruning some heads.

\begin{algorithm}
\caption{ HOW TO PRUNE HEADS BASED ON GNORM}\label{euclid}
\label{algo1}
\begin{algorithmic}[1]
\item{$Input: {G_{l\times h}=\left[Gnorm_{ij}\right]}_{l\times h}:Gnorm\ matrix\ of\ model$, layer}
\item{$Output:\ Accuracy\ scores\ of\ pruned\ models$}
\item{$Initialization: M_{l\times h}=\left[m_{ij}\right]_{l\times h}:Mask\ matrix\ filled with\ 1(m_{ij}=1)$}
\Procedure{Pruning}{$G,M,model$}
\While{$M\not=\left[0\right]_{l\times h}$}
\State $A \gets \left(Gmax-G)\odot M\right)$
\State \#Gmax is full of the maximum of G and have the same shape
\State find the $a_{ij}\ which\ is\ equal\ to\ max(A)$
\State $m_{ij} \gets 0$ \#Prune the $j^{th}$ head in the $i^{th}$ layer of model
\EndWhile
\State \textbf{return} $model,newM$
\EndProcedure
\Procedure{ExpandGradMatrix}{$Grad,M$}
\State \#Grad: Incomplete gradient matrix;M: Masks list in one layer
\State $E\gets\emptyset$
\State $cursor \gets 0$
\For{all masks in M}
    \If{mask==1}
        \State $put\ the\ elements\ of\ G\ from\ cursor\ to\ cursor+d_k\ into\ E$
        \State $cursor\gets cursor+d_k$
    \Else
        \State $put\ O_{1\times d_k}\ into\ E$ \#$O_{1\times d_k}$ is a zero vector
    \EndIf
\EndFor
\State \textbf{return} $E$ \# E: Filled gradient matrix
\EndProcedure
\State $model,M\gets\Call{Pruning}{G,M,model}$
\State Calculate accuracy score
\State Get new incomplete gradient matrix Grad after pruning
\For{all layers in model}
\State $Grad_l\gets\Call{ExpandGradMatrix}{Grad,M[layer]}$ 
\EndFor\ \#concat all $Grad_l$ into complete gradient matrix Grad for calculating next Gnorm
\end{algorithmic}
\end{algorithm}

\textbf{Step 1} Calculate the Gnorm of QKV weights, find the useless head based on Gnorm

\textbf{Step 2} Prune the head with smallest Gnorm, the algorithm is given in \cref{algo1}. We get the next gradient matrix(Grad). 

\textbf{Step 3} The collapsed gradient matrix is extended so that it retains its shape, and then we go back to Step 1. With filled gradient matrix, we continue to calculate new Gnorm with gradient matrix(Grad) from \textbf{Step 2}.

\textbf{Step 4} The shear schemes at the inflection points of the accuracy curve can be taken out separately as pruning schemes for testing and production.

\subsection{AE rectification}
\subsubsection{$\epsilon$ Fine-tune}
Because of too many tokens, attention values are dispersed into small values on each tokens which causes that log(0) often appears during calculating Attention Entropy. To solve the underflow issues, we rectify the AE as following:

\begin{equation}
A(a_1,a_2,...,a_n) = -\sum^{n}_{i=1}a_ilog(a_i)
\end{equation}
\begin{equation}
B(a_1,a_2,...,a_n) = -\sum^{n}_{i=1}a_ilog(a_i+\varepsilon)
\end{equation}
\begin{equation}
C(a_1,a_2,...,a_n) = -\sum^{n}_{i=1}(a_i+\varepsilon)log(a_i+\varepsilon)   
\end{equation}

$$
C-A=C-B+B-A
$$

Where $\epsilon$ is an extremely small positive value($\epsilon+a_{ij} < 1$). Obviously, $C-B>0$;$B-A<0$. $B-A<0$ is easy to proof so that we omit it. Given that $\sum a_{ij}=1$ and $\epsilon \ll 1/2 \leq \frac{n-1}{n}$, $C-B>0$ can be considered as following:

\begin{equation}
(\prod_i (a_i+\varepsilon))^{\frac{1}{n}}<\frac{n\varepsilon+1}{n}<1
\end{equation}

Here we choose C as rectification of AE, and the reason for this choice is that $C>B$. Because when B is less than A and A has underflow, logarithmic item in every term of B will no longer have underflow, but we hope that the result of entropy calculation itself will not underflow, so we choose the larger result of C.

\subsubsection{Invariant pruning order}

$F(a_1,a_2,...,a_n)  = \sum^{n}_{i=1}a_ilog(a_i)$ is continuous in $R^+$. Given that $\sum^{n}_{i=1}x_i=\sum^{n}_{i=1}y_i=1$ we discuss following mathematic problems:

Let $\delta$ be the difference between $F(P_2)$ and $F(P_1)$, $\delta>0$. (i.e $\delta=F(P_2)-F(P_1)>0$), then if $P_1'=(x_1+\varepsilon,x_2+\varepsilon,...,x_n+ \varepsilon )$ and $P_2'=(y_1+\varepsilon,y_2+\varepsilon,...,y_n+\varepsilon)$, new difference $\delta'=F(P_2')-F(P_1')$, is $\delta'$ also positive?

Actually, let's consider a line segment in n-dimensional space that can be represented as follows:

\begin{equation}
\vec l=(l_1,l_2,...,l_n)=\frac{\vec{P_1P_2}}{||\vec{P_1P_2}||}=\frac{\vec{P'_1P'_2}}{||\vec{P'_1P'_2}||}
\end{equation}

In fact, point $P_1$ and point $P_2$ in n-dimensional space form a line segment in N-dimensional space, and the quality of the length of the line segment is the value of the curve integral. The density of the line is the directional gradient of the function F, so actually the directional length of the integrated line segment does not change, but the density does. The original difference can be represented as following:

\begin{equation}\delta=F(P_2)-F(P_1)=\int_{P_1}^{P_2}\bigtriangledown F ·\vec{l}\ dl>0\end{equation}

Where $\bigtriangledown F=(log(a_1)+1,log(a_2)+1,...,log(a_n)+1)$:

\begin{equation}\bigtriangledown F·\vec l=\sum^{n}_{i=1}l_i+\sum^{n}_{i=1}l_ilog(a_i)=\sum^{n}_{i=1}(y_i-x_i)+\sum^{n}_{i=1}l_ilog(a_i)=\sum^{n}_{i=1}l_ilog(a_i)\end{equation} 
Because the function is continuous, when $\varepsilon$ is small enough, it falls in the small neighborhood and the gradient sign remains unchanged:

\begin{equation}
\bigtriangledown F'·\vec l=\sum^{n}_{i=1}l_ilog(a_i+\varepsilon) \in N_r(\bigtriangledown F·\vec l) \\ 
\end{equation}

\begin{equation}
    s.t.\ \delta'=F(P_2')-F(P_1')=\int_{P_1'}^{P_2'}\bigtriangledown F' ·\vec{l}\ dl>0
\end{equation}

Here r can control the change of the integral value in a small range, so that the sign of the integral value remains unchanged. Then the size relationship of attention entropy remains unchanged, and thus ensure that our rectification can be smoothly clipped without changing the original clipping order, finally solving the underflow problem of AE.

\section{Experiments}

\subsection{Experimental Setup}

To keep the comparison as meaningful as possible, we choose four different kinds of models which are respectively BERT, ALBERT, RoBERTa and XLM-RoBERTa. Their tasks focus on financial-sentiment-analysis, mnli, tweets-sentiment-analysis and language-identification. With textpruner as our analysis tools\cite{yang-etal-2022-textpruner}, inverse pruning is used to validate the effectiveness of Gnorm. However, ALBERT's structure is single-layer reused for 12 times so that the masks only have 12 to control 144 heads. \cref{figure1} shows the example for pruning process with merely 3 mask.

\begin{figure}[htbp]
\centering
\includegraphics[scale=0.13]{imgs/AlbertPruning.eps}
\caption{One example: Special structure of ALBERT during pruning based on only 3 mask}
\label{figure1}
\end{figure}

\textbf{Datasets}
Applied datasets to test changes of accuracies are “hw2942/financial-news-sentiment”, “nyu-mll/glue”, “siebert/sentiment-roberta-large-english” and “papluca/language-identification”. 

\textbf{Models}
During doing experiments, we have to pay attention to the special parameters sharing mechanism in ALBERT. Each mask in ALBERT means pruning 12 heads in 12 layer at the same position. 

Selected models includes:

$\circ$ BERT “hw2942/bert-base-chinese-finetuning-financial-news-sentiment-v2”;

$\circ$ ALBERT “Alireza1044/albert-base-v2-mnli”;

$\circ$ RoBERTa “rahmaabusalma/tweets\_sentiment\_analysis”;

$\circ$ XLM-RoBERTa “papluca/xlm-roberta-base-language-detection”.

\subsection{Pruning test of gradient matrix}

We need to test a phenomenon first: after cutting off a head, the parameter gradient of other heads changes. If there is a change, indicating that the greedy algorithm cut a head to calculate a Gnorm idea is more reasonable.

The variation of the gradient matrix is visualized here and presented as a heat map. We cut the heads outside the observed object layer and the heads inside the observed object layer. After capturing two gradient matrices of pruned Q weights respectively, and the original gradient matrix is different to observe the heat maps of their differences. If heat maps do not have exactly the same color, it is obvious that the gradient changes.

\begin{figure}[htbp]
\centering
\includegraphics[scale=0.15]{imgs/gradientpooling.eps}
\caption{Sampled gradient matrix changes after pruning heads}
\label{figure2}
\end{figure}

For the convenience of presentation, downsampling can reduce the $768\times768$ gradient matrix into $12\times12$ matrix with $64\times64$ pooling layer. The results show whether the pruned heads are at layers above object layer or not. The gradient matrix always changes, which means that we have to calculate the importance scores after pruning each head of models.

\subsection{Comparison Experiments}

We compare the four kinds of prunings: AE Pruning, Inverse AE Pruning, Greedy Gnorm Pruning, Inverse Greedy Gnorm Pruning. Greedy-Gnorm performs excellently when pruning BERT, ALBERT and XLM-RoBERTa. Unlike BERT popular to prune\cite{Apruning}, RoBERTa(larger model) has 384 heads, \cref{figure3} shows that useful heads take up about 30\%. After inverse pruning of Greedy Gnorm, when 150 heads are pruned, the accuracy remains constant level. For four curves of Inverse Greedy Gnorm Pruning results in four models, about 30\% heads are really useful, playing an importance role for text understanding. After pruning these heads, the models can be regarded as untrained models which are disable for their tasks.

\begin{figure}[htbp]
\centering
\includegraphics[scale=0.25]{imgs/PruningResults.eps}
\caption{Greedy-Gnorm and AE Pruning Comparison}
\label{figure3}
\end{figure}

We adopted Heads Gates method to prune the heads in four models.\cite{Headgates} The heads mask component is set up during concatenating the different outputs of each head. So the heads gates will be closed one by one as greedy algorithms work for pruning. The gates which first closed is the least important based on Gnorm. Left heads at last always have great considerable gradient to affect the outputs for model.


\cref{figure3} shows that the Greedy-Gnorm pruning can outstand AE pruning method. Especially for BERT, despite the left heads less than 20\%, the accuracy can still maintain 90\%. At least, it means that Greedy-Gnorm can tell which head is really important for models.

\subsection{Pruning solutions}

\cref{figure4} shows our final chosen solutions for four models. After pruning heads, their accuracies are kept as following: 90.08\%, 77.76\%, 86.40\% and 90.97\%.

\begin{table}[!htbp]
\centering
\caption{The solutions of Greedy-Gnorm for four models(BP means “Before pruning”, AP means “After pruning”)}
\label{tab1}
\begin{tabular}{ccccccc} 
\toprule 
&BERT&ALBERT&RoBERTa&XLM-RoBERTa \\
\midrule 
Accuracy(BP)&96.82\%&84.48\%&87.80\%&99.73\%\\
Accuracy(AP)& 90.08\%&77.76\%&86.40\%&90.97\%\\
Size(BP)&390.13&44.58&1355.60&1060.71\\
Size(AP)&302.29&42.33&1110.42&981.88\\
\bottomrule 
\end{tabular}
\end{table}

\begin{figure}[htbp]
\centering
\includegraphics[scale=0.25]{imgs/allfinalsolutions.eps}
\caption{The final pruning solutions for four kinds of model}
\label{figure4}
\end{figure}

\textbf{BERT} The pruning solution for BERT reveals a selective pruning strategy. The retained heads are scattered across all 12 layers, indicating that attention heads in varying depths contribute differently to model performance. This solution suggests the presence of specialized functions performed by different heads at various layers, highlighting the flexibility of BERT’s architecture.

\textbf{ALBERT} In contrast, the pruning result for ALBERT displays a uniform pattern with clear vertical bands of retained heads. This observation indicates that specific attention heads consistently hold higher importance across all layers, while others are consistently pruned. This result could be due to ALBERT’s parameter-sharing mechanism, which enforces identical attention configurations across its layers, promoting the uniformity of the solution.

\textbf{RoBERTa} The heatmap for RoBERTa reveals a more complex pruning pattern, where retained heads are distributed irregularly across 24 layers. This irregularity suggests that RoBERTa’s attention heads serve a diverse range of functions across layers, with some layers relying on a higher number of unpruned heads. The intricate nature of this pruning pattern reflects the robustness of RoBERTa’s design, where more heads are retained to support nuanced attention mechanisms.

\textbf{XLM-RoBERTa} For XLM-RoBERTa, the heatmap indicates a selective pruning scheme that retains attention heads across layers in a dispersed manner. While the distribution of retained heads appears more balanced than in RoBERTa, there is a focus on preserving certain heads within specific layers, suggesting these heads may play crucial roles in multilingual tasks or cross-lingual transfer learning.

Here we take the BERT as example to observe the differences of all parts in model after pruning. 

\begin{table}[!htbp]
\centering
\caption{The parameters condition of original BERT and pruned BERT(BP means “Before pruning”, AP means “After pruning”)}
\label{tab1}
\begin{tabular}{ccccccc}
\toprule 
Layer Name&Params(BP)&Ratio(BP)&MB(BP)&Params(AP)&Ratio(AP)&MB(AP) \\
\midrule 
Model&102,269,955&100.00\%&390.13&79,244,355&100.00\%&302.29\\
Bert&102,267,648&100.00\%&390.12&79,242,048&100.00\%&302.28\\
Embeddings&16,622,592&16.25\%&63.41&16,622,592&20.98\%&63.41\\
Encoder&85,054,464&83.17\%&324.46&62,028,864&78.28\%&236.62\\
Pooler&590,592&0.58\%&2.25&590,592&0.75\%&2.25\\
Classifier&2,307&0.00\%&0.01&2,307&0.00\%&0.01\\
Weight&2,304&0.00\%&0.01&2,304&0.00\%&0.01\\
Bias&3&0.00\%&0.00&3&0.00\%&0.00\\
Accuracy& &0.9682& & &0.9008& \\
\bottomrule 
\end{tabular}
\end{table}

\section{Conclusion}

In this study, we proposed Greedy-Gnorm as a new head pruning method for transformer-based models, leveraging the norms of gradient matrices to select and prune less essential attention heads. By replacing Attention Entropy with Gnorm, our approach successfully mitigates underflow issues and provides a more stable pruning mechanism. The results indicate that Greedy-Gnorm outperforms existing pruning methods in terms of maintaining accuracy, even after substantial model compression. Future work could explore extending Greedy-Gnorm to additional transformer models like Electra\cite{ref5}, BART\cite{ref9}, T5\cite{ref10} and mT5\cite{ref11}, as well as investigating potential improvements in gradient-based pruning strategies. The findings suggest that Greedy-Gnorm holds promise for efficient and reliable transformer model compression, enhancing deployment feasibility in resource-constrained environments.


\addcontentsline{toc}{chapter}{Bibliography}
\bibliographystyle{abbrv}
\bibliography{thesis}

\end{document}
