

@article{ref1,
  author       = {Zhenzhong Lan and
                  Mingda Chen and
                  Sebastian Goodman and
                  Kevin Gimpel and
                  Piyush Sharma and
                  Radu Soricut},
  title        = {{ALBERT:} {A} Lite {BERT} for Self-supervised Learning of Language
                  Representations},
  journal      = {CoRR},
  volume       = {abs/1909.11942},
  year         = {2019},
  url          = {http://arxiv.org/abs/1909.11942},
  eprinttype    = {arXiv},
  eprint       = {1909.11942},
  timestamp    = {Fri, 27 Sep 2019 13:04:21 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-1909-11942.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@article{ref2,
  author       = {Yaru Hao and
                  Li Dong and
                  Furu Wei and
                  Ke Xu},
  title        = {Self-Attention Attribution: Interpreting Information Interactions
                  Inside Transformer},
  journal      = {CoRR},
  volume       = {abs/2004.11207},
  year         = {2020},
  url          = {https://arxiv.org/abs/2004.11207},
  eprinttype    = {arXiv},
  eprint       = {2004.11207},
  timestamp    = {Wed, 29 Apr 2020 08:23:06 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2004-11207.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@article{ref3,
  author       = {Ashish Vaswani and
                  Noam Shazeer and
                  Niki Parmar and
                  Jakob Uszkoreit and
                  Llion Jones and
                  Aidan N. Gomez and
                  Lukasz Kaiser and
                  Illia Polosukhin},
  title        = {Attention Is All You Need},
  journal      = {CoRR},
  volume       = {abs/1706.03762},
  year         = {2017},
  url          = {http://arxiv.org/abs/1706.03762},
  eprinttype    = {arXiv},
  eprint       = {1706.03762},
  timestamp    = {Sat, 23 Jan 2021 01:20:40 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/VaswaniSPUJGKP17.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@article{ref4,
  author       = {Jacob Devlin and
                  Ming{-}Wei Chang and
                  Kenton Lee and
                  Kristina Toutanova},
  title        = {{BERT:} Pre-training of Deep Bidirectional Transformers for Language
                  Understanding},
  journal      = {CoRR},
  volume       = {abs/1810.04805},
  year         = {2018},
  url          = {http://arxiv.org/abs/1810.04805},
  eprinttype    = {arXiv},
  eprint       = {1810.04805},
  timestamp    = {Tue, 30 Oct 2018 20:39:56 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-1810-04805.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@article{ref5,
  author       = {Kevin Clark and
                  Minh{-}Thang Luong and
                  Quoc V. Le and
                  Christopher D. Manning},
  title        = {{ELECTRA:} Pre-training Text Encoders as Discriminators Rather Than
                  Generators},
  journal      = {CoRR},
  volume       = {abs/2003.10555},
  year         = {2020},
  url          = {https://arxiv.org/abs/2003.10555},
  eprinttype    = {arXiv},
  eprint       = {2003.10555},
  timestamp    = {Wed, 01 Apr 2020 17:39:11 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2003-10555.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{ref6,
  author       = {Yinhan Liu and
                  Myle Ott and
                  Naman Goyal and
                  Jingfei Du and
                  Mandar Joshi and
                  Danqi Chen and
                  Omer Levy and
                  Mike Lewis and
                  Luke Zettlemoyer and
                  Veselin Stoyanov},
  title        = {RoBERTa: {A} Robustly Optimized {BERT} Pretraining Approach},
  journal      = {CoRR},
  volume       = {abs/1907.11692},
  year         = {2019},
  url          = {http://arxiv.org/abs/1907.11692},
  eprinttype    = {arXiv},
  eprint       = {1907.11692},
  timestamp    = {Thu, 14 Dec 2023 18:03:41 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-1907-11692.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{ref7,
  author       = {Alexis Conneau and
                  Kartikay Khandelwal and
                  Naman Goyal and
                  Vishrav Chaudhary and
                  Guillaume Wenzek and
                  Francisco Guzm{\'{a}}n and
                  Edouard Grave and
                  Myle Ott and
                  Luke Zettlemoyer and
                  Veselin Stoyanov},
  title        = {Unsupervised Cross-lingual Representation Learning at Scale},
  journal      = {CoRR},
  volume       = {abs/1911.02116},
  year         = {2019},
  url          = {http://arxiv.org/abs/1911.02116},
  eprinttype    = {arXiv},
  eprint       = {1911.02116},
  timestamp    = {Mon, 11 Nov 2019 18:38:09 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-1911-02116.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{ref8,
  author       = {Guillaume Lample and
                  Alexis Conneau},
  title        = {Cross-lingual Language Model Pretraining},
  journal      = {CoRR},
  volume       = {abs/1901.07291},
  year         = {2019},
  url          = {http://arxiv.org/abs/1901.07291},
  eprinttype    = {arXiv},
  eprint       = {1901.07291},
  timestamp    = {Fri, 01 Feb 2019 13:39:59 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-1901-07291.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{ref9,
  author       = {Mike Lewis and
                  Yinhan Liu and
                  Naman Goyal and
                  Marjan Ghazvininejad and
                  Abdelrahman Mohamed and
                  Omer Levy and
                  Veselin Stoyanov and
                  Luke Zettlemoyer},
  title        = {{BART:} Denoising Sequence-to-Sequence Pre-training for Natural Language
                  Generation, Translation, and Comprehension},
  journal      = {CoRR},
  volume       = {abs/1910.13461},
  year         = {2019},
  url          = {http://arxiv.org/abs/1910.13461},
  eprinttype    = {arXiv},
  eprint       = {1910.13461},
  timestamp    = {Thu, 31 Oct 2019 14:02:26 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-1910-13461.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{ref10,
  author       = {Colin Raffel and
                  Noam Shazeer and
                  Adam Roberts and
                  Katherine Lee and
                  Sharan Narang and
                  Michael Matena and
                  Yanqi Zhou and
                  Wei Li and
                  Peter J. Liu},
  title        = {Exploring the Limits of Transfer Learning with a Unified Text-to-Text
                  Transformer},
  journal      = {CoRR},
  volume       = {abs/1910.10683},
  year         = {2019},
  url          = {http://arxiv.org/abs/1910.10683},
  eprinttype    = {arXiv},
  eprint       = {1910.10683},
  timestamp    = {Fri, 05 Feb 2021 15:43:41 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-1910-10683.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{ref11,
  author       = {Linting Xue and
                  Noah Constant and
                  Adam Roberts and
                  Mihir Kale and
                  Rami Al{-}Rfou and
                  Aditya Siddhant and
                  Aditya Barua and
                  Colin Raffel},
  title        = {mT5: {A} massively multilingual pre-trained text-to-text transformer},
  journal      = {CoRR},
  volume       = {abs/2010.11934},
  year         = {2020},
  url          = {https://arxiv.org/abs/2010.11934},
  eprinttype    = {arXiv},
  eprint       = {2010.11934},
  timestamp    = {Tue, 27 Oct 2020 11:22:08 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2010-11934.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{ref12,
  author       = {Paul Michel and
                  Omer Levy and
                  Graham Neubig},
  title        = {Are Sixteen Heads Really Better than One?},
  journal      = {CoRR},
  volume       = {abs/1905.10650},
  year         = {2019},
  url          = {http://arxiv.org/abs/1905.10650},
  eprinttype    = {arXiv},
  eprint       = {1905.10650},
  timestamp    = {Mon, 03 Jun 2019 13:42:33 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-1905-10650.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@misc{zhong2024heatheadlevelparameterefficient,
      title={HEAT: Head-level Parameter Efficient Adaptation of Vision Transformers with Taylor-expansion Importance Scores}, 
      author={Yibo Zhong and Yao Zhou},
      year={2024},
      eprint={2404.08894},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2404.08894}, 
}

@article{IndoBERT,
  author       = {Bryan Wilie and
                  Karissa Vincentio and
                  Genta Indra Winata and
                  Samuel Cahyawijaya and
                  Xiaohong Li and
                  Zhi Yuan Lim and
                  Sidik Soleman and
                  Rahmad Mahendra and
                  Pascale Fung and
                  Syafri Bahar and
                  Ayu Purwarianti},
  title        = {IndoNLU: Benchmark and Resources for Evaluating Indonesian Natural
                  Language Understanding},
  journal      = {CoRR},
  volume       = {abs/2009.05387},
  year         = {2020},
  url          = {https://arxiv.org/abs/2009.05387},
  eprinttype    = {arXiv},
  eprint       = {2009.05387},
  timestamp    = {Thu, 17 Sep 2020 12:49:52 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2009-05387.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{ref13,
  author       = {Zijie J. Wang and
                  Robert Turko and
                  Duen Horng Chau},
  title        = {Dodrio: Exploring Transformer Models with Interactive Visualization},
  journal      = {CoRR},
  volume       = {abs/2103.14625},
  year         = {2021},
  url          = {https://arxiv.org/abs/2103.14625},
  eprinttype    = {arXiv},
  eprint       = {2103.14625},
  timestamp    = {Wed, 07 Apr 2021 15:31:46 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2103-14625.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{ref14,
  author       = {Tom B. Brown and
                  Benjamin Mann and
                  Nick Ryder and
                  Melanie Subbiah and
                  Jared Kaplan and
                  Prafulla Dhariwal and
                  Arvind Neelakantan and
                  Pranav Shyam and
                  Girish Sastry and
                  Amanda Askell and
                  Sandhini Agarwal and
                  Ariel Herbert{-}Voss and
                  Gretchen Krueger and
                  Tom Henighan and
                  Rewon Child and
                  Aditya Ramesh and
                  Daniel M. Ziegler and
                  Jeffrey Wu and
                  Clemens Winter and
                  Christopher Hesse and
                  Mark Chen and
                  Eric Sigler and
                  Mateusz Litwin and
                  Scott Gray and
                  Benjamin Chess and
                  Jack Clark and
                  Christopher Berner and
                  Sam McCandlish and
                  Alec Radford and
                  Ilya Sutskever and
                  Dario Amodei},
  title        = {Language Models are Few-Shot Learners},
  journal      = {CoRR},
  volume       = {abs/2005.14165},
  year         = {2020},
  url          = {https://arxiv.org/abs/2005.14165},
  eprinttype    = {arXiv},
  eprint       = {2005.14165},
  timestamp    = {Thu, 25 May 2023 10:38:31 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2005-14165.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{yang-etal-2022-textpruner,
    title = "{T}ext{P}runer: A Model Pruning Toolkit for Pre-Trained Language Models",
    author = "Yang, Ziqing  and
      Cui, Yiming  and
      Chen, Zhigang",
    editor = "Basile, Valerio  and
      Kozareva, Zornitsa  and
      Stajner, Sanja",
    booktitle = "Proceedings of the 60th Annual Meeting of the Association for Computational Linguistics: System Demonstrations",
    month = may,
    year = "2022",
    address = "Dublin, Ireland",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2022.acl-demo.4",
    doi = "10.18653/v1/2022.acl-demo.4",
    pages = "35--43",
    abstract = "Pre-trained language models have been prevailed in natural language processing and become the backbones of many NLP tasks, but the demands for computational resources have limited their applications. In this paper, we introduce TextPruner, an open-source model pruning toolkit designed for pre-trained language models, targeting fast and easy model compression. TextPruner offers structured post-training pruning methods, including vocabulary pruning and transformer pruning, and can be applied to various models and tasks. We also propose a self-supervised pruning method that can be applied without the labeled data. Our experiments with several NLP tasks demonstrate the ability of TextPruner to reduce the model size without re-training the model.",
}

@article{Apruning,
  author       = {Archit Parnami and
                  Rahul Singh and
                  Tarun Joshi},
  title        = {Pruning Attention Heads of Transformer Models Using A* Search: {A}
                  Novel Approach to Compress Big {NLP} Architectures},
  journal      = {CoRR},
  volume       = {abs/2110.15225},
  year         = {2021},
  url          = {https://arxiv.org/abs/2110.15225},
  eprinttype    = {arXiv},
  eprint       = {2110.15225},
  timestamp    = {Tue, 02 Nov 2021 15:31:04 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2110-15225.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{Headgates,
  author       = {Kyuhong Shim and
                  Iksoo Choi and
                  Wonyong Sung and
                  Jungwook Choi},
  title        = {Layer-wise Pruning of Transformer Attention Heads for Efficient Language
                  Modeling},
  journal      = {CoRR},
  volume       = {abs/2110.03252},
  year         = {2021},
  url          = {https://arxiv.org/abs/2110.03252},
  eprinttype    = {arXiv},
  eprint       = {2110.03252},
  timestamp    = {Thu, 21 Oct 2021 16:20:08 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2110-03252.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
