% 定义12x12的重要性矩阵
importance_matrix = [
    113, 111, 132, 129,  75,  96, 105, 124, 137, 121, 120,  92;
    22,  79,  97,  85,  57,  54,  13,  74,  52,  58,  56,  59;
    90,  33,  48,  60,  28,  34,   9,  17, 101,  83,  80,  45;
    16,  36,  25,  20,  38,  86,  99,  73,  61,  76,  77,  35;
    8,   31,  81,  21,  98, 106,  69,  26,  91,  14,  42,  30;
    37,  67,  11,  39, 109,  18,  64,  53,   5,  41, 112, 117;
    55,  68, 134, 116,   7,  32,  87,  84,  78,  89,  46, 104;
    123, 118,  12,   6, 133, 130, 107,  49,  24,  40, 128,  27;
    2,   66, 141, 140,   4,  47,  62,  50, 136,  10, 138, 110;
    63,  19,   3,  88, 131, 119, 135, 143,  82,  72,  29, 122;
    100,  70, 108,  43, 125,   1,  15, 142, 139,  94,  71, 114;
    103, 127,  65, 102, 144,  44, 115,  51,  93,  23,  95, 126];

% 创建网格
[x, y] = meshgrid(1:12, 1:12);

% 将数据插值到更高的分辨率 (将分辨率提高到1:0.05:12)
[xq, yq] = meshgrid(1:0.05:12, 1:0.05:12);
importance_matrix_interp = interp2(x, y, importance_matrix, xq, yq, 'cubic');

% 绘制更加平滑的曲面图
figure;
surf(xq, yq, importance_matrix_interp, 'EdgeColor', 'none');
colormap('jet');
colorbar;

% 设置图形属性
title('Highly Smooth 3D Surface of Importance Matrix');
xlabel('X Axis');
ylabel('Y Axis');
zlabel('Importance');

% 调整光照和材质
lighting phong; % 使用Phong光照模型，使曲面更加平滑和有光泽
shading interp; % 插值阴影
camlight('headlight'); % 在摄像机方向添加光源
material shiny; % 使用发光材质

% 调整视角
view(135, 30);
