% !TEX program = pdflatex
\input{jmlr_coverletter_preamble.tex}

\begin{document}
\hfill{\today}

Journal of Machine Learning Research

\bigskip

Dear Editors:

We are writing to submit our manuscript ``Greedy-Gnorm: A Gradient Matrix Norm-Based Alternative to Attention Entropy for Head Pruning'' to the \emph{Journal of Machine Learning Research}.

Our manuscript studies limitations of static head-importance measures used in transformer compression which is important because for developing transformer models that consume less energy, a signature goal of the Green AI paradigm.

This manuscript (or closely related work) is submitted only to \emph{Journal of Machine Learning Research} and is not published, in press, or under review elsewhere.

We suggest the following action editors and referees for our submission.

Action Editors:
\begin{itemize}
    \item Miguel Carreira-Perpinan, University of California, Merced (mcarreira-perpinan@ucmerced.edu)
    \item Quanquan Gu, University of California, Los Angeles (qgu@cs.ucla.edu)
    \item Sebastian Stich, CISPA Helmholtz Center for Information Security (stich@cispa.de)
    \item Peter Richtárik, King Abdullah University of Science and Technology (peter.richtarik@kaust.edu.sa)
    \item Massimiliano Pontil, Italian Institute of Technology (massimiliano.pontil@iit.it)
\end{itemize}

Reviewers:
\begin{itemize}
    \item Jian Cheng, Chinese Academy of Sciences (jcheng@nlpr.ia.ac.cn)
    \item Barbara Plank, LMU Munich (b.plank@lmu.de)
    \item Rico Sennrich, University of Zurich (sennrich@cl.uzh.ch)
\end{itemize}



Our submission has the following keywords: Attention head pruning, Gradient-based importance, Green AI, Transformer compression, Transformer models.

As the corresponding author, I confirm that none of the co-authors listed below have a conflict of interest with the action editors and referees I suggest above. Further, I confirm that all co-authors below consent to my submission of this manuscript to the \emph{Journal of Machine Learning Research}.

\bigskip

Sincerely,

\medskip

Yuxi Guo (Southwestern University of Finance and Economics, China)\\
Paul Sheridan (University of Prince Edward Island, Canada)

\end{document}






































