

@article{Lan2019,
  author       = {Zhenzhong Lan and
                  Mingda Chen and
                  Sebastian Goodman and
                  Kevin Gimpel and
                  Piyush Sharma and
                  Radu Soricut},
  title        = {{ALBERT:} {A} Lite {BERT} for Self-supervised Learning of Language
                  Representations},
  journal      = {CoRR},
  volume       = {abs/1909.11942},
  year         = {2019},
  url          = {http://arxiv.org/abs/1909.11942},
  eprinttype    = {arXiv},
  eprint       = {1909.11942},
  timestamp    = {Fri, 27 Sep 2019 13:04:21 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-1909-11942.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@article{Hao2020,
  author       = {Yaru Hao and
                  Li Dong and
                  Furu Wei and
                  Ke Xu},
  title        = {Self-Attention Attribution: Interpreting Information Interactions
                  Inside Transformer},
  journal      = {CoRR},
  volume       = {abs/2004.11207},
  year         = {2020},
  url          = {https://arxiv.org/abs/2004.11207},
  eprinttype    = {arXiv},
  eprint       = {2004.11207},
  timestamp    = {Wed, 29 Apr 2020 08:23:06 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2004-11207.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@article{Vaswani2017,
  author       = {Ashish Vaswani and
                  Noam Shazeer and
                  Niki Parmar and
                  Jakob Uszkoreit and
                  Llion Jones and
                  Aidan N. Gomez and
                  Lukasz Kaiser and
                  Illia Polosukhin},
  title        = {Attention Is All You Need},
  journal      = {CoRR},
  volume       = {abs/1706.03762},
  year         = {2017},
  url          = {http://arxiv.org/abs/1706.03762},
  eprinttype    = {arXiv},
  eprint       = {1706.03762},
  timestamp    = {Sat, 23 Jan 2021 01:20:40 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/VaswaniSPUJGKP17.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@article{Devlin2018,
  author       = {Jacob Devlin and
                  Ming{-}Wei Chang and
                  Kenton Lee and
                  Kristina Toutanova},
  title        = {{BERT:} Pre-training of Deep Bidirectional Transformers for Language
                  Understanding},
  journal      = {CoRR},
  volume       = {abs/1810.04805},
  year         = {2018},
  url          = {http://arxiv.org/abs/1810.04805},
  eprinttype    = {arXiv},
  eprint       = {1810.04805},
  timestamp    = {Tue, 30 Oct 2018 20:39:56 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-1810-04805.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@article{Clark2020,
  author       = {Kevin Clark and
                  Minh{-}Thang Luong and
                  Quoc V. Le and
                  Christopher D. Manning},
  title        = {{ELECTRA:} Pre-training Text Encoders as Discriminators Rather Than
                  Generators},
  journal      = {CoRR},
  volume       = {abs/2003.10555},
  year         = {2020},
  url          = {https://arxiv.org/abs/2003.10555},
  eprinttype    = {arXiv},
  eprint       = {2003.10555},
  timestamp    = {Wed, 01 Apr 2020 17:39:11 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2003-10555.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{Liu2019,
  author       = {Yinhan Liu and
                  Myle Ott and
                  Naman Goyal and
                  Jingfei Du and
                  Mandar Joshi and
                  Danqi Chen and
                  Omer Levy and
                  Mike Lewis and
                  Luke Zettlemoyer and
                  Veselin Stoyanov},
  title        = {RoBERTa: {A} Robustly Optimized {BERT} Pretraining Approach},
  journal      = {CoRR},
  volume       = {abs/1907.11692},
  year         = {2019},
  url          = {http://arxiv.org/abs/1907.11692},
  eprinttype    = {arXiv},
  eprint       = {1907.11692},
  timestamp    = {Thu, 14 Dec 2023 18:03:41 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-1907-11692.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{Conneau2019,
  author       = {Alexis Conneau and
                  Kartikay Khandelwal and
                  Naman Goyal and
                  Vishrav Chaudhary and
                  Guillaume Wenzek and
                  Francisco Guzm{\'{a}}n and
                  Edouard Grave and
                  Myle Ott and
                  Luke Zettlemoyer and
                  Veselin Stoyanov},
  title        = {Unsupervised Cross-lingual Representation Learning at Scale},
  journal      = {CoRR},
  volume       = {abs/1911.02116},
  year         = {2019},
  url          = {http://arxiv.org/abs/1911.02116},
  eprinttype    = {arXiv},
  eprint       = {1911.02116},
  timestamp    = {Mon, 11 Nov 2019 18:38:09 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-1911-02116.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{Lample2019,
  author       = {Guillaume Lample and
                  Alexis Conneau},
  title        = {Cross-lingual Language Model Pretraining},
  journal      = {CoRR},
  volume       = {abs/1901.07291},
  year         = {2019},
  url          = {http://arxiv.org/abs/1901.07291},
  eprinttype    = {arXiv},
  eprint       = {1901.07291},
  timestamp    = {Fri, 01 Feb 2019 13:39:59 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-1901-07291.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{Lewis2019,
  author       = {Mike Lewis and
                  Yinhan Liu and
                  Naman Goyal and
                  Marjan Ghazvininejad and
                  Abdelrahman Mohamed and
                  Omer Levy and
                  Veselin Stoyanov and
                  Luke Zettlemoyer},
  title        = {{BART:} Denoising Sequence-to-Sequence Pre-training for Natural Language
                  Generation, Translation, and Comprehension},
  journal      = {CoRR},
  volume       = {abs/1910.13461},
  year         = {2019},
  url          = {http://arxiv.org/abs/1910.13461},
  eprinttype    = {arXiv},
  eprint       = {1910.13461},
  timestamp    = {Thu, 31 Oct 2019 14:02:26 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-1910-13461.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{Raffel2019,
  author       = {Colin Raffel and
                  Noam Shazeer and
                  Adam Roberts and
                  Katherine Lee and
                  Sharan Narang and
                  Michael Matena and
                  Yanqi Zhou and
                  Wei Li and
                  Peter J. Liu},
  title        = {Exploring the Limits of Transfer Learning with a Unified Text-to-Text
                  Transformer},
  journal      = {CoRR},
  volume       = {abs/1910.10683},
  year         = {2019},
  url          = {http://arxiv.org/abs/1910.10683},
  eprinttype    = {arXiv},
  eprint       = {1910.10683},
  timestamp    = {Fri, 05 Feb 2021 15:43:41 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-1910-10683.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{Xue2020,
  author       = {Linting Xue and
                  Noah Constant and
                  Adam Roberts and
                  Mihir Kale and
                  Rami Al{-}Rfou and
                  Aditya Siddhant and
                  Aditya Barua and
                  Colin Raffel},
  title        = {mT5: {A} massively multilingual pre-trained text-to-text transformer},
  journal      = {CoRR},
  volume       = {abs/2010.11934},
  year         = {2020},
  url          = {https://arxiv.org/abs/2010.11934},
  eprinttype    = {arXiv},
  eprint       = {2010.11934},
  timestamp    = {Tue, 27 Oct 2020 11:22:08 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2010-11934.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{Michel2019,
  author       = {Paul Michel and
                  Omer Levy and
                  Graham Neubig},
  title        = {Are Sixteen Heads Really Better than One?},
  journal      = {CoRR},
  volume       = {abs/1905.10650},
  year         = {2019},
  url          = {http://arxiv.org/abs/1905.10650},
  eprinttype    = {arXiv},
  eprint       = {1905.10650},
  timestamp    = {Mon, 03 Jun 2019 13:42:33 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-1905-10650.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@misc{Zhong2024,
      title={Rethinking Low-Rank Adaptation in Vision: Exploring Head-Level Responsiveness across Diverse Tasks}, 
      author={Yibo Zhong and Yao Zhou},
      year={2024},
      eprint={2404.08894},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2404.08894}, 
}

@article{Wilie2020,
  author       = {Bryan Wilie and
                  Karissa Vincentio and
                  Genta Indra Winata and
                  Samuel Cahyawijaya and
                  Xiaohong Li and
                  Zhi Yuan Lim and
                  Sidik Soleman and
                  Rahmad Mahendra and
                  Pascale Fung and
                  Syafri Bahar and
                  Ayu Purwarianti},
  title        = {IndoNLU: Benchmark and Resources for Evaluating Indonesian Natural
                  Language Understanding},
  journal      = {CoRR},
  volume       = {abs/2009.05387},
  year         = {2020},
  url          = {https://arxiv.org/abs/2009.05387},
  eprinttype    = {arXiv},
  eprint       = {2009.05387},
  timestamp    = {Thu, 17 Sep 2020 12:49:52 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2009-05387.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{Wang2021b,
  author       = {Zijie J. Wang and
                  Robert Turko and
                  Duen Horng Chau},
  title        = {Dodrio: Exploring Transformer Models with Interactive Visualization},
  journal      = {CoRR},
  volume       = {abs/2103.14625},
  year         = {2021},
  url          = {https://arxiv.org/abs/2103.14625},
  eprinttype    = {arXiv},
  eprint       = {2103.14625},
  timestamp    = {Wed, 07 Apr 2021 15:31:46 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2103-14625.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{Brown2020,
  author       = {Tom B. Brown and
                  Benjamin Mann and
                  Nick Ryder and
                  Melanie Subbiah and
                  Jared Kaplan and
                  Prafulla Dhariwal and
                  Arvind Neelakantan and
                  Pranav Shyam and
                  Girish Sastry and
                  Amanda Askell and
                  Sandhini Agarwal and
                  Ariel Herbert{-}Voss and
                  Gretchen Krueger and
                  Tom Henighan and
                  Rewon Child and
                  Aditya Ramesh and
                  Daniel M. Ziegler and
                  Jeffrey Wu and
                  Clemens Winter and
                  Christopher Hesse and
                  Mark Chen and
                  Eric Sigler and
                  Mateusz Litwin and
                  Scott Gray and
                  Benjamin Chess and
                  Jack Clark and
                  Christopher Berner and
                  Sam McCandlish and
                  Alec Radford and
                  Ilya Sutskever and
                  Dario Amodei},
  title        = {Language Models are Few-Shot Learners},
  journal      = {CoRR},
  volume       = {abs/2005.14165},
  year         = {2020},
  url          = {https://arxiv.org/abs/2005.14165},
  eprinttype    = {arXiv},
  eprint       = {2005.14165},
  timestamp    = {Thu, 25 May 2023 10:38:31 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2005-14165.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Yang2022,
    title = "{T}ext{P}runer: A Model Pruning Toolkit for Pre-Trained Language Models",
    author = "Yang, Ziqing  and
      Cui, Yiming  and
      Chen, Zhigang",
    editor = "Basile, Valerio  and
      Kozareva, Zornitsa  and
      Stajner, Sanja",
    booktitle = "Proceedings of the 60th Annual Meeting of the Association for Computational Linguistics: System Demonstrations",
    month = may,
    year = "2022",
    address = "Dublin, Ireland",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2022.acl-demo.4",
    doi = "10.18653/v1/2022.acl-demo.4",
    pages = "35--43",
    abstract = "Pre-trained language models have been prevailed in natural language processing and become the backbones of many NLP tasks, but the demands for computational resources have limited their applications. In this paper, we introduce TextPruner, an open-source model pruning toolkit designed for pre-trained language models, targeting fast and easy model compression. TextPruner offers structured post-training pruning methods, including vocabulary pruning and transformer pruning, and can be applied to various models and tasks. We also propose a self-supervised pruning method that can be applied without the labeled data. Our experiments with several NLP tasks demonstrate the ability of TextPruner to reduce the model size without re-training the model.",
}

@article{Parnami2021,
  author       = {Archit Parnami and
                  Rahul Singh and
                  Tarun Joshi},
  title        = {Pruning Attention Heads of Transformer Models Using A* Search: {A}
                  Novel Approach to Compress Big {NLP} Architectures},
  journal      = {CoRR},
  volume       = {abs/2110.15225},
  year         = {2021},
  url          = {https://arxiv.org/abs/2110.15225},
  eprinttype    = {arXiv},
  eprint       = {2110.15225},
  timestamp    = {Tue, 02 Nov 2021 15:31:04 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2110-15225.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{Shim2021,
  author       = {Kyuhong Shim and
                  Iksoo Choi and
                  Wonyong Sung and
                  Jungwook Choi},
  title        = {Layer-wise Pruning of Transformer Attention Heads for Efficient Language
                  Modeling},
  journal      = {CoRR},
  volume       = {abs/2110.03252},
  year         = {2021},
  url          = {https://arxiv.org/abs/2110.03252},
  eprinttype    = {arXiv},
  eprint       = {2110.03252},
  timestamp    = {Thu, 21 Oct 2021 16:20:08 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2110-03252.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{Voita2019,
  author       = {Elena Voita and
                  David Talbot and
                  Fedor Moiseev and
                  Rico Sennrich and
                  Ivan Titov},
  title        = {Analyzing Multi-Head Self-Attention: Specialized Heads Do the Heavy
                  Lifting, the Rest Can Be Pruned},
  journal      = {CoRR},
  volume       = {abs/1905.09418},
  year         = {2019},
  url          = {http://arxiv.org/abs/1905.09418},
  eprinttype    = {arXiv},
  eprint       = {1905.09418},
  timestamp    = {Thu, 07 Aug 2025 09:17:42 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-1905-09418.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@misc{Wang2024,
      title={LATTE: Low-Precision Approximate Attention with Head-wise Trainable Threshold for Efficient Transformer}, 
      author={Jiing-Ping Wang and Ming-Guang Lin and An-Yeu and Wu},
      year={2024},
      eprint={2404.07519},
      archivePrefix={arXiv},
      primaryClass={eess.IV},
      url={https://arxiv.org/abs/2404.07519}, 
}

@misc{Muralidharan2024,
      title={Compact Language Models via Pruning and Knowledge Distillation}, 
      author={Saurav Muralidharan and Sharath Turuvekere Sreenivas and Raviraj Joshi and Marcin Chochowski and Mostofa Patwary and Mohammad Shoeybi and Bryan Catanzaro and Jan Kautz and Pavlo Molchanov},
      year={2024},
      eprint={2407.14679},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2407.14679}, 
}

@misc{Sreenivas2024,
      title={{LLM} Pruning and Distillation in Practice: The {M}initron Approach}, 
      author={Sharath Turuvekere Sreenivas and Saurav Muralidharan and Raviraj Joshi and Marcin Chochowski and Ameya Sunil Mahabaleshwarkar and Gerald Shen and Jiaqi Zeng and Zijia Chen and Yoshi Suhara and Shizhe Diao and Chenhan Yu and Wei-Chun Chen and Hayley Ross and Oluwatobi Olabiyi and Ashwath Aithal and Oleksii Kuchaiev and Daniel Korzekwa and Pavlo Molchanov and Mostofa Patwary and Mohammad Shoeybi and Jan Kautz and Bryan Catanzaro},
      year={2024},
      eprint={2408.11796},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2408.11796}, 
}

@inproceedings{Wang2021a,
   title={SpAtten: Efficient Sparse Attention Architecture with Cascade Token and Head Pruning},
   url={http://dx.doi.org/10.1109/HPCA51647.2021.00018},
   DOI={10.1109/hpca51647.2021.00018},
   booktitle={2021 IEEE International Symposium on High-Performance Computer Architecture (HPCA)},
   publisher={IEEE},
   author={Wang, Hanrui and Zhang, Zhekai and Han, Song},
   year={2021},
   month=feb }

@misc{Lagunas2021,
      title={Block Pruning For Faster Transformers}, 
      author={François Lagunas and Ella Charlaix and Victor Sanh and Alexander M. Rush},
      year={2021},
      eprint={2109.04838},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2109.04838}, 
}

@misc{Wang2020,
      title={Rethinking the Value of Transformer Components}, 
      author={Wenxuan Wang and Zhaopeng Tu},
      year={2020},
      eprint={2011.03803},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2011.03803}, 
}

@misc{McCarley2021,
      title={Structured Pruning of a {BERT}-based Question Answering Model}, 
      author={J. S. McCarley and Rishav Chakravarti and Avirup Sil},
      year={2021},
      eprint={1910.06360},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/1910.06360}, 
}

@misc{Lin2021,
      title={A Survey of Transformers}, 
      author={Tianyang Lin and Yuxin Wang and Xiangyang Liu and Xipeng Qiu},
      year={2021},
      eprint={2106.04554},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2106.04554}, 
}

@misc{Tyukin2024,
      title={Enhancing Inference Efficiency of Large Language Models: Investigating Optimization Strategies and Architectural Innovations}, 
      author={Georgy Tyukin},
      year={2024},
      eprint={2404.05741},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2404.05741}, 
}

@misc{Klein2024,
      title={Structural Pruning of Pre-trained Language Models via Neural Architecture Search}, 
      author={Aaron Klein and Jacek Golebiowski and Xingchen Ma and Valerio Perrone and Cedric Archambeau},
      year={2024},
      eprint={2405.02267},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2405.02267}, 
}

@misc{Li2023,
      title={Differentiable Subset Pruning of Transformer Heads}, 
      author={Jiaoda Li and Ryan Cotterell and Mrinmaya Sachan},
      year={2023},
      eprint={2108.04657},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2108.04657}, 
}

@misc{Held2022,
      title={Shapley Head Pruning: Identifying and Removing Interference in Multilingual Transformers}, 
      author={William Held and Diyi Yang},
      year={2022},
      eprint={2210.05709},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2210.05709}, 
}

@misc{Bapna2020,
      title={Controlling Computation versus Quality for Neural Sequence Models}, 
      author={Ankur Bapna and Naveen Arivazhagan and Orhan Firat},
      year={2020},
      eprint={2002.07106},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2002.07106}, 
}

@misc{Raposo2024,
      title={Mixture-of-Depths: Dynamically allocating compute in transformer-based language models}, 
      author={David Raposo and Sam Ritter and Blake Richards and Timothy Lillicrap and Peter Conway Humphreys and Adam Santoro},
      year={2024},
      eprint={2404.02258},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2404.02258}, 
}

@misc{Zhang2024,
      title={FinerCut: Finer-grained Interpretable Layer Pruning for Large Language Models}, 
      author={Yang Zhang and Yawei Li and Xinpeng Wang and Qianli Shen and Barbara Plank and Bernd Bischl and Mina Rezaei and Kenji Kawaguchi},
      year={2024},
      eprint={2405.18218},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2405.18218}, 
}
@misc{Zhang2018,
      title={Accelerating Neural Transformer via an Average Attention Network}, 
      author={Biao Zhang and Deyi Xiong and Jinsong Su},
      year={2018},
      eprint={1805.00631},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/1805.00631}, 
}

@misc{Press2020,
      title={Improving Transformer Models by Reordering their Sublayers}, 
      author={Ofir Press and Noah A. Smith and Omer Levy},
      year={2020},
      eprint={1911.03864},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/1911.03864}, 
}

@misc{Mehta2021,
      title={DeLighT: Deep and Light-weight Transformer}, 
      author={Sachin Mehta and Marjan Ghazvininejad and Srinivasan Iyer and Luke Zettlemoyer and Hannaneh Hajishirzi},
      year={2021},
      eprint={2008.00623},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2008.00623}, 
}

@inproceedings{Liu2021,
    title = "{EBERT}: Efficient {BERT} Inference with Dynamic Structured Pruning",
    author = "Liu, Zejian  and
      Li, Fanrong  and
      Li, Gang  and
      Cheng, Jian",
    editor = "Zong, Chengqing  and
      Xia, Fei  and
      Li, Wenjie  and
      Navigli, Roberto",
    booktitle = "Findings of the Association for Computational Linguistics: ACL-IJCNLP 2021",
    month = aug,
    year = "2021",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2021.findings-acl.425/",
    doi = "10.18653/v1/2021.findings-acl.425",
    pages = "4814--4823"
}

@inproceedings{Yu2022,
  title={Width \& depth pruning for vision transformers},
  author={Yu, Fang and Huang, Kun and Wang, Meng and Cheng, Yuan and Chu, Wei and Cui, Li},
  booktitle={Proceedings of the AAAI conference on artificial intelligence},
  pages={3143--3151},
  year={2022}
}

@inproceedings{Lee2022,
    title = "Token and Head Adaptive Transformers for Efficient Natural Language Processing",
    author = "Lee, Chonghan  and
      Khan, Md Fahim Faysal  and
      Brufau, Rita Brugarolas  and
      Ding, Ke  and
      Narayanan, Vijaykrishnan",
    editor = "Calzolari, Nicoletta  and
      Huang, Chu-Ren  and
      Kim, Hansaem  and
      Pustejovsky, James  and
      Wanner, Leo  and
      Choi, Key-Sun  and
      Ryu, Pum-Mo  and
      Chen, Hsin-Hsi  and
      Donatelli, Lucia  and
      Ji, Heng  and
      Kurohashi, Sadao  and
      Paggio, Patrizia  and
      Xue, Nianwen  and
      Kim, Seokhwan  and
      Hahm, Younggyun  and
      He, Zhong  and
      Lee, Tony Kyungil  and
      Santus, Enrico  and
      Bond, Francis  and
      Na, Seung-Hoon",
    booktitle = "Proceedings of the 29th International Conference on Computational Linguistics",
    month = oct,
    year = "2022",
    address = "Gyeongju, Republic of Korea",
    publisher = "International Committee on Computational Linguistics",
    url = "https://aclanthology.org/2022.coling-1.404/",
    pages = "4575--4584"
}

@misc{Lee2025,
      title={A Training-free Sub-quadratic Cost Transformer Model Serving Framework With Hierarchically Pruned Attention}, 
      author={Heejun Lee and Geon Park and Youngwan Lee and Jaduk Suh and Jina Kim and Wonyoung Jeong and Bumsik Kim and Hyemin Lee and Myeongjae Jeon and Sung Ju Hwang},
      year={2025},
      eprint={2406.09827},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2406.09827}, 
}
@misc{He2024,
      title={Efficient {LLM} Inference with {K}cache}, 
      author={Qiaozhi He and Zhihua Wu},
      year={2024},
      eprint={2404.18057},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2404.18057}, 
}

@misc{Sun2024,
      title={You Only Cache Once: Decoder-Decoder Architectures for Language Models}, 
      author={Yutao Sun and Li Dong and Yi Zhu and Shaohan Huang and Wenhui Wang and Shuming Ma and Quanlu Zhang and Jianyong Wang and Furu Wei},
      year={2024},
      eprint={2405.05254},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2405.05254}, 
}

@misc{Strubell2019,
      title={Energy and Policy Considerations for Deep Learning in {NLP}}, 
      author={Emma Strubell and Ananya Ganesh and Andrew McCallum},
      year={2019},
      eprint={1906.02243},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/1906.02243}, 
}
