\red{Paul's proposed abstract structure:
\begin{itemize}
    \item Paragraph 1 (Motivate the Problem): Transformer models are now integral to diverse computational activities. Great performance. Attention mechanism energy-intensive, and parameters redundant.
    \item Paragraph 2 (Attention Head Pruning Solution): One approach to mitigate these effects is to prune attention heads. Basic idea of how this works. Note this is one of various approaches, including model quantization, that in practice can be combined.
    \item Paragraph 3 (Limitation of State of the Art): Summarize the state of the art in attention head pruning. Emphasize ow these approaches suffer from key limitations, like the numerical underflow issue.
    \item Paragraph 4 (Greedy-Gnorm): In this paper, we propose Greedy-Gnorm, a method that overcomes these limitations. Write up how Greedy-Gnorm works in a nutshell. Highlight the $\epsilon$-rectified technique.
    \item Paragraph 5 (Numerical Experiments): Describe the numerical experiments, and state our main findings.
    \item Paragraph 6 (Conclusion): Short summary of our contributions, and highlight the significance of our work.
    \item Paragraph 7 (Paper Organization): The paper is organized as follows. Summarize each section in a sentence or two.
\end{itemize}}

\blue{Transformer architectures have become integral to modern natural language processing and beyond, powering state-of-the-art systems such as GPT-3 with 175B parameters \citep{ref14}. While these models achieve remarkable accuracy across a range of tasks, their computational demands and parameter redundancy \citep{ref12} raise concerns about energy efficiency, deployment cost, and feasibility on resource-constrained devices. The attention mechanism, in particular, is computationally expensive and often overparameterized, motivating research into techniques for reducing redundancy without sacrificing performance.}

\blue{One promising direction is \emph{attention head pruning}, which estimates head importance and removes unimportant heads to shrink the model. This approach complements other compression methods such as quantization and knowledge distillation, and can be combined with them in practice to achieve further efficiency gains. By directly targeting redundant heads, pruning can reduce both memory footprint and FLOPs, thereby enabling more sustainable and deployable Transformer models.}

\blue{Despite this promise, existing pruning methods suffer from key limitations. A easily used approach is based on \emph{attention entropy} (AE), which assumes that low-entropy heads are more focused and thus more important. However, AE is fragile: when attention becomes diffuse across long sequences, the entropy computation can encounter numerical underflow, producing $\log(0)$ and propagating NaN values. Moreover, most existing methods rely on \emph{static} importance scores computed once before pruning. Since gradients and model dynamics evolve after each head removal, such static scores become stale, leading to suboptimal pruning decisions.}

\blue{In this paper, we introduce \textbf{Greedy-Gnorm}, a dynamic, gradient-driven pruning strategy that recalculates head importance after every pruning step. Each head is scored by \emph{Gnorm}, defined as the elementwise product of the $\ell_2$-norms of its Q/K/V gradient matrices, estimated on a held-out validation set. By recomputing scores at each greedy iteration, Greedy-Gnorm adapts to evolving gradients and avoids the pitfalls of static ranking. To further address numerical instability in AE-based baselines, we propose an $\varepsilon$-rectified entropy variant that guarantees numerical safety while preserving pruning order.}

\blue{We validate Greedy-Gnorm on four widely used Transformer families: \textsc{BERT}, \textsc{ALBERT}, \textsc{RoBERTa}, and \textsc{XLM-RoBERTa}. Our experiments show that Greedy-Gnorm consistently preserves task accuracy under substantial head removal and exhibits stable behavior across architectures. Compared with attention entropy and other static approaches, our method yields more reliable pruning trajectories.}

\paragraph{Contributions.}  
\blue{Our main contributions are as follows:}  
\blue{(1) We propose \emph{Gnorm}, a gradient-informed head importance score that dynamically updates during greedy pruning.}  
\blue{(2) We design an $\varepsilon$-rectified attention entropy that eliminates underflow and NaN propagation while preserving relative importance order.}  
\blue{(3) Through experiments on multiple Transformer architectures, we demonstrate that Greedy-Gnorm preserves accuracy under aggressive pruning, outperforming static baselines.} 



CONCLUSION:

We introduced Greedy-Gnorm, a head-pruning framework that scores heads by the elementwise product of Q/K/V gradient-matrix $\ell_2$ norms and recomputes head importance after each head removal. A simple mask-based expansion keeps gradient geometry comparable across steps, and an $\varepsilon$-rectified AE is provided as a numerical fallback (not the primary criterion). Across \textsc{BERT}, \textsc{ALBERT}, \textsc{RoBERTa}, and \textsc{XLM\mbox{-}RoBERTa}, Greedy-Gnorm yields smoother pruning trajectories and preserves accuracy under substantial head removal.

\paragraph{Limitations.}
Our method incurs extra backprop passes to refresh scores, depends on a calibration/validation set, and currently operates only at the head level (not FFN/tokens). End-to-end latency gains depend on the deployment stack (kernel fusion, KV-cache, memory bandwidth).

\paragraph{Future work.}
\begin{itemize}
  \item \textbf{Scale and coverage:} evaluate on larger LLMs and additional architectures (\textsc{ELECTRA}~\citep{ref5}, \textsc{BART}~\citep{ref9}, \textsc{T5}~\citep{ref10}, \textsc{mT5}~\citep{ref11}).
  \item \textbf{Algorithmic refinements:} adaptive refresh schedules, head \emph{merging}/low-rank replacement instead of hard removal, and training-time (online) Gnorm variants.
  \item \textbf{Multi-dimensional pruning:} combine with FFN/channel and token/sequence pruning for block-structured or NAS-guided schedules; integrate with quantization and distillation.
\end{itemize}