% !TEX program = pdflatex
\input{jmlr_coverletter_preamble.tex}

\begin{document}
\hfill{\today}

Journal of Machine Learning Research

\bigskip

Dear Editors:

We are writing to submit our manuscript ``\red{Manuscript Title}'' to the \emph{Journal of Machine Learning Research}.

Our manuscript studies \red{X, Y, and Z} which is important because of \red{A, B, and C}.

This paper extends our work of \red{Conference Paper} by addressing \red{X, Y, and Z additional points}.

We suggest the following action editors and referees for our submission.

Action Editors:
\begin{itemize}
    \item \red{First Lastname, Institution (first.lastname@institution.edu)}
    \item \red{First Lastname, Institution (first.lastname@institution.edu)}
    \item \red{First Lastname, Institution (first.lastname@institution.edu)}
    \item \red{First Lastname, Institution (first.lastname@institution.edu)}
    \item \red{First Lastname, Institution (first.lastname@institution.edu)}
\end{itemize}

Reviewers:
\begin{itemize}
    \item \red{First Lastname, Institution (first.lastname@institution.edu)}
    \item \red{First Lastname, Institution (first.lastname@institution.edu)}
    \item \red{First Lastname, Institution (first.lastname@institution.edu)}
    \item \red{First Lastname, Institution (first.lastname@institution.edu)}
    \item \red{First Lastname, Institution (first.lastname@institution.edu)}
\end{itemize}

Our submission has the following keywords: \red{keyword}, \red{keyword}, \red{keyword}, \red{keyword}, \red{keyword}.

As the corresponding author, I confirm that none of the co-authors listed below have a conflict of interest with the action editors and referees I suggest above. Further, I confirm that all co-authors below consent to my submission of this manuscript to the \emph{Journal of Machine Learning Research}.

\bigskip

Sincerely,

\medskip

\red{Co-Author (Institution)}\\
\red{Co-Author (Institution)}\\
\red{Co-Author (Institution)}\\
\red{Co-Author (Institution)}

\end{document}






































